# record-score

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/db/: latest.struct
app/src/androidTest/java/busu/recordscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/busu/recordscore/: AddRecord.java  RecordScoreApplication.java  StarterActivity.java
app/src/main/java/busu/recordscore/db/data/: Match.java  Player.java  PlayingTable.java
app/src/main/java/busu/recordscore/mvvm/: AddRecordModelView.java  AddTableModelView.java  ModelView.java
app/src/main/java/busu/recordscore/rx/: ObserveForUITransformer.java
app/src/main/java/busu/recordscore/ui/: AddRecordActivity.java  AddTableDialog.java  BaseActivity.java  DialogListener.java
app/src/main/res/drawable/: button_background_green.xml  green_plus.xml
app/src/main/res/layout/: activity_add_record.xml  activity_starter.xml  content_starter.xml  dialog_addtables.xml  include_score.xml  include_spinner.xml
app/src/main/res/menu/: menu_starter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/busu/recordscore/: ExampleUnitTest.java
